<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Translated by Anselmo Alexandre -->
    <string name="menu_filter_by_grow_zone">Filtrar por zona de cultivo</string>
    <string name="my_garden_title">Meu jardim</string>
    <string name="plant_list_title">Lista de plantas</string>
    <string name="available">Plantas disponíveis</string>
    <string name="plant_details_title">Detalhes da planta</string>
    <string name="add_plant">Adicionar planta</string>
    <string name="added_plant_to_garden">Adicionou planta ao jardim</string>
    <string name="garden_empty">Seu jardim está vazio</string>
    <string name="plant_date_header">Plantada</string>
    <string name="watered_date_header">Regado pela última vez</string>
    <string name="menu_item_share_plant">Partilhar</string>
    <string name="share_text_plant">Confira o %s da planta na aplicação Sunflower</string>
    <string name="gallery_title">Imagens tiradas do Unsplash</string>

    <!-- String plurals and their related prefix / suffix strings -->
    <string name="watering_needs_prefix">Necessidades de rega</string>
    <plurals name="watering_needs_suffix">
        <item quantity="one" tools:ignore="ImpliedQuantity">todos dias</item>
        <item quantity="other">a cada %d dias</item>
    </plurals>

    <plurals name="watering_next">
        <item quantity="one" tools:ignore="ImpliedQuantity">regar amanhã.</item>
        <item quantity="other">regar dentro de %d dias.</item>
    </plurals>

    <!-- Accessibility -->
    <string name="a11y_plant_item_image">Foto da planta</string>
    <string name="gallery_content_description">Navegue para a tela da galeria</string>
    <string name="plant_detail_image_content_description">Imagem da planta</string>
</resources>
